{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ShoppingCart.Api",
    "Audience": "ShoppingCart.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}